DEBUG=True
SECRET_KEY=j0f7cw-5ovgu7n3uh)#5uirhpb6yqflztw47_vv(2bpee=#98@

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=maindb
POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_API=redis://redis:6379/0
CELERY_BROKER_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

MAILING_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQ2MTYyMjcsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImxldjRlayJ9.FfW7HAk5Jh7ATD9zBDF6JorrYp6s6TsMiYprkW-ukYw
MAILING_API_URL=https://probe.fbrq.cloud/v1/send/
